static/data/smallChartData.json (before)
{
  "entities": [
    {
      "type": "people",
      "id": "people~`#321284198702201103",
      "label": "321284198702201103",
      "style": null,
      "properties": {
        "乡镇街道": "",
        "开始时间": "",
        "_$total_sum": 0,
        "出生地国家": "",
        "籍贯国家": "",
        "文化程度": "",
        "就职单位": "",
        "出生地详址": "辽宁省铁岭市铁岭县大甸子镇",
        "代表委员": "全国人大代表,江苏省人大代表,全国政协委员,常务委员,纪律检查委员会委员,人权事务委员会委员",
        "姓名": "谢烟客",
        "婚姻状况": "",
        "民族": "汉族",
        "身份证签发日期": "",
        "_$lazy": false,
        "_$total_net": 0,
        "联系电话": "15642642256",
        "_$inbound_degree": 0,
        "血型": "",
        "身份证号": "321284198702201103",
        "居住地址": "江苏省南京市秦淮区晨光路98号蜂鸟科创中心1F",
        "结束时间": "",
        "_$outbound_sum": 0,
        "派出所": "",
        "服务所处": "",
        "_$inbound_sum": 0,
        "_$total_degree": 10,
        "籍贯省市县": "江苏",
        "身高(CM)": "",
        "电话号码": "15950501103",
        "职务级别": "处级正职",
        "_$outbound_degree": 10,
        "性别": "man",
        "_$x": -288.04855570159026,
        "户籍地详址": "江苏",
        "省市县": "",
        "_$y": -363.5339239270416,
        "出生地省市县": "铁岭市",
        "出生日期": "1984-02-06",
        "政治面貌": "党员",
        "宗教信仰": "",
        "国籍": ""
      }
    },
    {
      "type": "government_department",
      "id": "government_department~`#京州市计划生育委员会",
      "label": "京州市计划生育委员会",
      "style": null,
      "properties": {
        "_$mergedResources": [
          "AC_41"
        ],
        "单位编号": "京州市计划生育委员会",
        "开始时间": null,
        "_$total_sum": 0,
        "_$inbound_sum": 0,
        "_$total_degree": 1,
        "单位名称": "京州市计划生育委员会",
        "_$outbound_degree": 0,
        "_$propertyMerged": true,
        "_$mergedTypes": [
          "government_department"
        ],
        "_$x": -168.4532365830943,
        "_$lazy": false,
        "_$total_net": 0,
        "_$y": -240.20426147790886,
        "_$inbound_degree": 1,
        "结束时间": null,
        "_$mergedProperties": [],
        "单位地址": null,
        "_$outbound_sum": 0
      }
    },
    {
      "type": "vehicle",
      "id": "vehicle~`#苏FM1SND",
      "label": "苏FM1SND",
      "style": null,
      "properties": {
        "车辆识别号": "LXC15950501103LXM",
        "车身颜色": null,
        "开始时间": null,
        "校验有效期止": null,
        "_$total_sum": 0,
        "型号": "车辆型号字段",
        "车辆类型": "中型SUV",
        "使用性质": null,
        "管理辖区": null,
        "省份": null,
        "最近定检日期": null,
        "_$lazy": false,
        "_$total_net": 0,
        "制造国": null,
        "强制报废期止": null,
        "_$inbound_degree": 1,
        "发行驶证日期": null,
        "结束时间": null,
        "_$mergedProperties": [],
        "制造厂": null,
        "_$outbound_sum": 0,
        "所有人身份证": "321284198702201103",
        "品牌": "江铃集团新能源",
        "_$mergedResources": [
          "AC_28"
        ],
        "所有人姓名": "谢烟客",
        "发牌日期": null,
        "所有权": null,
        "_$inbound_sum": 0,
        "_$total_degree": 1,
        "发动机号": "LXC15950501103LXM",
        "初次登记日期": "2017-12-21 00:00:00",
        "抵押状态": null,
        "_$outbound_degree": 0,
        "所有人手机": null,
        "所有人住址": null,
        "_$propertyMerged": true,
        "汽车排量": "2.0T",
        "_$mergedTypes": [
          "vehicle"
        ],
        "_$x": -178.43194696634853,
        "车辆状态": null,
        "_$y": -495.7046253901086,
        "车牌号": "苏FM1SND",
        "发证机关": null,
        "车牌类型": null
      }
    },
    {
      "type": "school",
      "id": "school~`#3",
      "label": "京州二中",
      "style": null,
      "properties": {
        "_$mergedResources": [
          "AC_22",
          "AC_21"
        ],
        "学校名称": "京州二中",
        "开始时间": null,
        "_$total_sum": 0,
        "_$inbound_sum": 0,
        "_$total_degree": 2,
        "级别": "高中学生",
        "_$outbound_degree": 0,
        "_$propertyMerged": true,
        "_$mergedTypes": [
          "school"
        ],
        "_$x": 104.06691413227057,
        "_$lazy": false,
        "_$total_net": 0,
        "纬度": null,
        "_$y": -53.33352653747356,
        "学校地址": "京州市京州二中路110号",
        "经度": null,
        "_$inbound_degree": 2,
        "结束时间": null,
        "_$mergedProperties": [],
        "学校编号": "3",
        "_$outbound_sum": 0,
        "类型": null
      }
    }
  ],
  "links": [
    {
      "type": "worked_at_government",
      "id": "people~`#321284198702201103~`#government_department~`#京州市计划生育委员会~`#worked_at_government~`#SourceToTarget",
      "label": "公职人员就职 1次",
      "sourceEntity": "people~`#321284198702201103",
      "targetEntity": "government_department~`#京州市计划生育委员会",
      "style": null,
      "directivity": "SourceToTarget",
      "properties": {
        "_$times": 1,
        "_$linkTimes": 1,
        "_$merge": true
      }
    },
    {
      "type": "study_at",
      "id": "people~`#321284198702201103~`#school~`#3~`#study_at~`#SourceToTarget",
      "label": "就读学校 1次",
      "sourceEntity": "people~`#321284198702201103",
      "targetEntity": "school~`#3",
      "style": null,
      "directivity": "SourceToTarget",
      "properties": {
        "_$times": 1,
        "_$linkTimes": 1,
        "_$merge": true
      }
    },
    {
      "type": "person_has_vehicle",
      "id": "people~`#321284198702201103~`#vehicle~`#苏FM1SND~`#person_has_vehicle~`#SourceToTarget",
      "label": "人拥有车辆 1次",
      "sourceEntity": "people~`#321284198702201103",
      "targetEntity": "vehicle~`#苏FM1SND",
      "style": null,
      "directivity": "SourceToTarget",
      "properties": {
        "_$times": 1,
        "_$linkTimes": 1,
        "_$merge": true
      }
    }
  ]
}

static/data/smallChartData.json (after)
{
  "entities": [
    {
      "type": "people",
      "id": "people~`#321284198702201103",
      "label": "321284198702201103",
      "style": null,
      "properties": {
        "乡镇街道": "",
        "开始时间": "",
        "_$total_sum": 0,
        "出生地国家": "",
        "籍贯国家": "",
        "文化程度": "",
        "就职单位": "",
        "出生地详址": "辽宁省铁岭市铁岭县大甸子镇",
        "代表委员": "全国人大代表,江苏省人大代表,全国政协委员,常务委员,纪律检查委员会委员,人权事务委员会委员",
        "姓名": "谢烟客",
        "婚姻状况": "",
        "民族": "汉族",
        "身份证签发日期": "",
        "_$lazy": false,
        "_$total_net": 0,
        "联系电话": "15642642256",
        "_$inbound_degree": 0,
        "血型": "",
        "身份证号": "321284198702201103",
        "居住地址": "江苏省南京市秦淮区晨光路98号蜂鸟科创中心1F",
        "结束时间": "",
        "_$outbound_sum": 0,
        "派出所": "",
        "服务所处": "",
        "_$inbound_sum": 0,
        "_$total_degree": 10,
        "籍贯省市县": "江苏",
        "身高(CM)": "",
        "电话号码": "15950501103",
        "职务级别": "处级正职",
        "_$outbound_degree": 10,
        "性别": "man",
        "_$x": -288.04855570159026,
        "户籍地详址": "江苏",
        "省市县": "",
        "_$y": -363.5339239270416,
        "出生地省市县": "铁岭市",
        "出生日期": "1984-02-06",
        "政治面貌": "党员",
        "宗教信仰": "",
        "国籍": ""
      }
    },
    {
      "type": "government_department",
      "id": "government_department~`#京州市计划生育委员会",
      "label": "京州市计划生育委员会",
      "style": null,
      "properties": {
        "_$mergedResources": [
          "AC_41"
        ],
        "单位编号": "京州市计划生育委员会",
        "开始时间": null,
        "_$total_sum": 0,
        "_$inbound_sum": 0,
        "_$total_degree": 1,
        "单位名称": "京州市计划生育委员会",
        "_$outbound_degree": 0,
        "_$propertyMerged": true,
        "_$mergedTypes": [
          "government_department"
        ],
        "_$x": -468.4532365830943,
        "_$lazy": false,
        "_$total_net": 0,
        "_$y": -240.20426147790886,
        "_$inbound_degree": 1,
        "结束时间": null,
        "_$mergedProperties": [],
        "单位地址": null,
        "_$outbound_sum": 0
      }
    },
    {
      "type": "vehicle",
      "id": "vehicle~`#苏FM1SND",
      "label": "苏FM1SND",
      "style": null,
      "properties": {
        "车辆识别号": "LXC15950501103LXM",
        "车身颜色": null,
        "开始时间": null,
        "校验有效期止": null,
        "_$total_sum": 0,
        "型号": "车辆型号字段",
        "车辆类型": "中型SUV",
        "使用性质": null,
        "管理辖区": null,
        "省份": null,
        "最近定检日期": null,
        "_$lazy": false,
        "_$total_net": 0,
        "制造国": null,
        "强制报废期止": null,
        "_$inbound_degree": 1,
        "发行驶证日期": null,
        "结束时间": null,
        "_$mergedProperties": [],
        "制造厂": null,
        "_$outbound_sum": 0,
        "所有人身份证": "321284198702201103",
        "品牌": "江铃集团新能源",
        "_$mergedResources": [
          "AC_28"
        ],
        "所有人姓名": "谢烟客",
        "发牌日期": null,
        "所有权": null,
        "_$inbound_sum": 0,
        "_$total_degree": 1,
        "发动机号": "LXC15950501103LXM",
        "初次登记日期": "2017-12-21 00:00:00",
        "抵押状态": null,
        "_$outbound_degree": 0,
        "所有人手机": null,
        "所有人住址": null,
        "_$propertyMerged": true,
        "汽车排量": "2.0T",
        "_$mergedTypes": [
          "vehicle"
        ],
        "_$x": -178.43194696634853,
        "车辆状态": null,
        "_$y": -495.7046253901086,
        "车牌号": "苏FM1SND",
        "发证机关": null,
        "车牌类型": null
      }
    },
    {
      "type": "school",
      "id": "school~`#3",
      "label": "京州二中",
      "style": null,
      "properties": {
        "_$mergedResources": [
          "AC_22",
          "AC_21"
        ],
        "学校名称": "京州二中",
        "开始时间": null,
        "_$total_sum": 0,
        "_$inbound_sum": 0,
        "_$total_degree": 2,
        "级别": "高中学生",
        "_$outbound_degree": 0,
        "_$propertyMerged": true,
        "_$mergedTypes": [
          "school"
        ],
        "_$x": 24.06691413227057,
        "_$lazy": false,
        "_$total_net": 0,
        "纬度": null,
        "_$y": -53.33352653747356,
        "学校地址": "京州市京州二中路110号",
        "经度": null,
        "_$inbound_degree": 2,
        "结束时间": null,
        "_$mergedProperties": [],
        "学校编号": "3",
        "_$outbound_sum": 0,
        "类型": null
      }
    }
  ],
  "links": [
    {
      "type": "worked_at_government",
      "id": "people~`#321284198702201103~`#government_department~`#京州市计划生育委员会~`#worked_at_government~`#SourceToTarget",
      "label": "公职人员就职 1次",
      "sourceEntity": "people~`#321284198702201103",
      "targetEntity": "government_department~`#京州市计划生育委员会",
      "style": null,
      "directivity": "SourceToTarget",
      "properties": {
        "_$times": 1,
        "_$linkTimes": 1,
        "_$merge": true
      }
    },
    {
      "type": "study_at",
      "id": "people~`#321284198702201103~`#school~`#3~`#study_at~`#SourceToTarget",
      "label": "就读学校 1次",
      "sourceEntity": "people~`#321284198702201103",
      "targetEntity": "school~`#3",
      "style": null,
      "directivity": "SourceToTarget",
      "properties": {
        "_$times": 1,
        "_$linkTimes": 1,
        "_$merge": true
      }
    },
    {
      "type": "person_has_vehicle",
      "id": "people~`#321284198702201103~`#vehicle~`#苏FM1SND~`#person_has_vehicle~`#SourceToTarget",
      "label": "人拥有车辆 1次",
      "sourceEntity": "people~`#321284198702201103",
      "targetEntity": "vehicle~`#苏FM1SND",
      "style": null,
      "directivity": "SourceToTarget",
      "properties": {
        "_$times": 1,
        "_$linkTimes": 1,
        "_$merge": true
      }
    }
  ]
}

static/data/smallChartData.json (diff)
@@ -69,7 +69,7 @@
         "_$mergedTypes": [
           "government_department"
         ],
-        "_$x": -168.4532365830943,
+        "_$x": -468.4532365830943,
         "_$lazy": false,
         "_$total_net": 0,
         "_$y": -240.20426147790886,
@@ -157,7 +157,7 @@
         "_$mergedTypes": [
           "school"
         ],
-        "_$x": 104.06691413227057,
+        "_$x": 24.06691413227057,
         "_$lazy": false,
         "_$total_net": 0,
         "纬度": null,
